<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento HTML e CSS - Nycolas Moreno</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #DAA520;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #B8860B;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            font-family: 'Archivo Black', sans-serif;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            max-height: 200px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciamento de Configuração de Software com HTML e CSS</h1>
<p>
Controle de Versão:
Controle de versão é um programa que guarda alterações em versões, designers gráficos que desejam manter todas as versões de um arquivo de imagem devem usar o sistema de controle de versão (VCS), já que ele permite que você abra o estado anterior de arquivos, veja quem fez as mudanças, e caso perca os arquivos, possa usar uma versão anterior para corrigi-los facilmente.
</p>
<p>
Controle de mudanças:
O controle de mudanças é o que permite a visualização de cada mudança feita no programa e quem a fez, como dito anteriormente, ele é encontrado no controle de versões.
</p>
<p>
Integração Contínua:
Na integração contínua os programadores devem com frequência atualizarem o código e sem parar por muito tempo, assim impedindo problemas que seriam causados caso todos os desenvolvedores decidissem enviar seus arquivos no fim da produção de um projeto.
</p>
    </div>
</body>
</html>